create table member_tbl_02(
custno number(6) not null,
custname varchar2(20),
phone varchar2(13),
address varchar2(60),
joindate date,
grade char(1),
city char(2),
primary key(custno)
);
insert into member_tbl_02 (custno,custname,phone,address,joindate,grade,city) values(10001,'김행복','010-1111-2222','서울 동대문구 휘경 1동','20151206','A','01');
insert into member_tbl_02 (custno,custname,phone,address,joindate,grade,city) values(10002,'이축복','010-1111-3333','서울 동대문구 휘경 2동','20151206','B','01');
insert into member_tbl_02 (custno,custname,phone,address,joindate,grade,city) values(10003,'장믿음','010-1111-4444','울릉군 울릉읍 독도1리','20151001','B','30');
insert into member_tbl_02 (custno,custname,phone,address,joindate,grade,city) values(10004,'최사랑','010-1111-5555','울릉군 울릉읍 독도2리','20151113','A','30');
insert into member_tbl_02 (custno,custname,phone,address,joindate,grade,city) values(10005,'진평화','010-1111-6666','제주도 제주시 외나무골','20151225','B','60');
insert into member_tbl_02 (custno,custname,phone,address,joindate,grade,city) values(10006,'차공단','010-1111-7777','제주도 제주시 감나무골','20151211','C','60');

create table money_tbl_02(
custno number(20) not null,
salenol number(8) not null,
pcost number(8),
amount number(4),
price number(8),
pcode varchar2(4),
sdate date,
primary key(custno,salenol)
);

insert into money_tbl_02 (custno,salenol,pcost,amount,price,pcode,sdate) values(100001,2016001,500,5,2500,'A001','20160101');


